{
  "name": "navigate",
  "main": "./lib/navigate",
  "version": "0.1.11",
  "description": "Jump to any file/Back(f2/f3)",
  "repository": "https://github.com/skandasoft/navigate",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "findup-sync": "~0.2.1",
    "glob": "~4.3.5",
    "resolve": "~1.1.0",
    "atom-space-pen-views": "^2.0.3"
  },
  "keywords": [
    "Jump to File",
    "Forward",
    "Drilldown",
    "Jump",
    "link",
    "links",
    "help",
    "browser"
  ]
}
